<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav a {
            position: absolute; 
            left: -50px; 
            transition: 0.2s;
            padding: 15px; 
            width: 100px; 
            text-decoration: none; 
            font-size: 10px; 
            color: white; 
            border-radius: 0 5px 5px 0; 
        }

        #nav a:hover {
            left: 0; 
        }

    
        #a {
            top: 20px;
            background-color: #04AA6D;
        }

        #b {
            top: 80px;
            background-color: #2196F3; 
        }

        #c {
            top: 140px;
            background-color: #f44336;
        }

        #d {
            top: 200px;
            background-color: #555 
        }
    </style>
</head>
<body>
    <div id="nav" class="sidenav">
        <a href="#" id="a">A</a>
        <a href="#" id="b">B</a>
        <a href="#" id="c">C</a>
        <a href="#" id="d">D</a>
      </div>
</body>
</html>