<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:700px;
            height: 10px;
            border: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid;
            border-style:groove;
        }
        tr{
            text-align:left;
            height: 35px;
        }
        #head{
            background-color: rgb(4, 172, 108);
        }
        .a{
            background-color:lightgray
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS Task 3</h1><br><br>
    <table cellspacing="0" align="center">
        <tr id="head">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>

        <tr class = "a">
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        
        <tr class = "b">
            <td>Berglunds snabbkop</td>
            <td>Chrsitina Berglund</td>
            <td>Sweden</td>
        </tr>
        
        <tr class = "a">
            <td>Centro comercial Moctezuma</td>
            <td>Franciso Chang</td>
            <td>Mexico</td>
        </tr>
        
        <tr class = "b">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        
        <tr class = "a">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        
        <tr class = "b">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        
        <tr class = "a">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        
        <tr class = "b">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>