<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color:#94d4d4;
            border:1px solid;
            border-radius: 10px;
            width: 500px;
            
        }
        th,td{
            border: 1px solid;
            border-radius: 10px;
        }
        .box{
            display: inline-block;
            height:70px;
            width: 80px;
            border: 2px solid rgb(77, 209, 77);
        }
        #a{
            border-radius: 3px;
            
        }
        #b{
            border-radius: 8px;
        }
        #c{
            border-radius: 15px;
            
        }
        #d{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #e{
            border-radius: 2px;
        }
        #f{
            border-radius: 15px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 17px;
        }
        #g{
            border-radius: 50%;
        }
        #h{
            border-top-left-radius: 4px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 4px;
        }
        #i{
            border-top-left-radius: 4px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 align="center">CSS TASK 1</h1><br><br>
    <table align="center"> 
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>90</td>
        </tr>
    </table><br><br><br>
<div style="margin: auto; width: 21%; ">
    <div id="a" class="box"></div>
    <div id="b" class="box"></div>
    <div id="c" class="box"></div><br>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <div id="f" class="box"></div><br>
    <div id="g" class="box"></div>
    <div id="h" class="box"></div>
    <div id="i" class="box"></div>
</div>
</body>
</html>
