<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display:block;
            margin:auto;
        }
        label{
            margin-left: 380px;
        }
        input{
            margin-left: 380px;
            
        }
        #abc{
            font-weight:bold;
            width: 500px;
        }
        span{
            margin-left: px;
        }
        #one{
            display: inline-block;
            margin-left: 380px;
            background-color: lightgrey;
            height:50px;
            width: 500px;
        }
        #two{
            display: inline-block;
            margin-right: 350px;
            background-color: red;
            height:20px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="avatar.png" ><br>
    
    <form>
        <label for="user" id="abc">Username</label><br>
        <input type="text" id="user" style="width: 500px;" placeholder="Enter Username"><br><br>

        <label for="pass" id="abc">Password</label><br>
        <input type="password" id="pass" style="width: 500px;" placeholder="Enter Password"><br><br>
        
        <input type="submit" value="Login" style="background-color: rgb(27, 211, 27); width: 508px; color:white ; height : 35px">
        
        <br><br>

        <input type="checkbox">
        <span>Remember me</span><br><br>

        <div id="one"><input type="reset" value="Cancel" style="margin-left:0px; margin-right: 327px ; margin-top: 20px; height : 25px ; background-color: tomato; border-radius: 7px; color: white;">Forgot <a href="">Password?</a></div>

    </form>

</body>
</html>